<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width"/>
        <link rel="shortcut icon" href="img/ibero_icon.png">
        <title>Monitoreo CO2 | Ibero</title>

        <link rel="stylesheet" href="estilo.css">
	</head>
	
	<body>
        <table width=375px height=72px align=center>
            <tr>
                <td align=left width=50%>
                    <img src="img/logo_ibero.png"  width=70%>
                </td>
                <td align=center width=50%>
                    <img src="img/logo_ingenierias.png" width=100%>
                </td>
            </tr>
        </table>

        <table width=375px height=33px align=center>
            <tr >
                <td align=center class="tabla_titulo">
                <p class="titulo"> Monitoreo CO2-IBERO</p>
                </td>
            </tr>
        </table>


        <table width=375px align=center>
            <tr >
                <td align=center>
                    
                    <table width=307px height=177px align=center class="tabla_sensor">
                        <tr >
                            <td align=center width=50%>
                                <p></p>
                                <p></p>
                                <img src="img/verde.png">
                                <p class="texto_min">Sano: 0 a 100</p>
                                <p class="texto_min">Viciado: 100-200</p>
                                <p class="texto_min">Peligro: >100</p>
                            </td>

                            <td align=center width=50%>
                                <p class="texto_grande"> Sensor 1</p>
                                <b class="texto_grande"> J105</b>
                                <p class="texto_min"><iframe class="iframe_dato" src="http://ingenieria-iberopuebla.mx/co2/co2_0001/"></iframe></p>
                                <p class="texto_min">Ultima actualización:</p>
                                <p class="texto_min">23/06/21 11:00am</p>
                            </td>
                        </tr>
                    </table>

                    <table width=307px height=177px align=center class="tabla_sensor">
                        <tr >
                            <td align=center width=50%>
                                <p></p>
                                <p></p>
                                <img src="img/verde.png">
                                <p class="texto_min">Sano: 0 a 100</p>
                                <p class="texto_min">Viciado: 100-200</p>
                                <p class="texto_min">Peligro: >100</p>
                            </td>

                            <td align=center width=50%>
                                <p class="texto_grande"> Sensor 2</p>
                                <b class="texto_grande"> J104</b>
                                <p class="texto_min"><iframe style="border:0px solid black;" width="60px" height="50px" src="http://ingenieria-iberopuebla.mx/co2/co2_0002/"></iframe></p>
                                <p class="texto_min">Ultima actualización:</p>
                                <p class="texto_min">23/06/21 11:00am</p>
                            </td>
                        </tr>
                    </table>

                    <table width=307px height=177px align=center class="tabla_sensor">
                        <tr >
                            <td align=center width=50%>
                                <p></p>
                                <p></p>
                                <img src="img/verde.png">
                                <p class="texto_min">Sano: 0 a 100</p>
                                <p class="texto_min">Viciado: 100-200</p>
                                <p class="texto_min">Peligro: >100</p>
                            </td>

                            <td align=center width=50%>
                                <p class="texto_grande"> Sensor 3</p>
                                <b class="texto_grande"> J102</b>
                                <p class="texto_min"></p><iframe style="border:0px solid black;" width="60px" height="50px" src="http://ingenieria-iberopuebla.mx/co2/co2_0003/"></iframe></p>
                                <p class="texto_min">Ultima actualización:</p>
                                <p class="texto_min">23/06/21 11:00am</p>
                            </td>
                        </tr>
                    </table>
            
                </td>
            </tr>
        </table>
    </body>
</html>